# Basic Airflow cluster configuration for CeleryExecutor with Redis and PostgreSQL.
#
# _AIRFLOW_WWW_USER_USERNAME   - Username for the administrator account (if requested).
#                                Default: airflow
# _AIRFLOW_WWW_USER_PASSWORD   - Password for the administrator account (if requested).
#                                Default: airflow

x-airflow-common:
  &airflow-common  # an alias
    image: 'trial-airflow:2.0'
    build:
      context: ./docker-airflow
      dockerfile: Dockerfile
    environment:
      AIRFLOW__CORE__SQL_ALCHEMY_CONN: postgresql+psycopg2://postgres:${POSTGRES_PASSWORD}@postgres:5432/airflow_docker
      AIRFLOW__CORE__EXECUTOR: LocalExecutor  # or CeleryExecutor if you are using Celery
    volumes:
      - airflow_data:/usr/local/airflow  # Persist Airflow data
    networks:
      - airflow_network


services:
  airflow-webserver:
    <<: *airflow-common
    command: webserver
    ports:
      - "8080:8080"  # Expose Airflow web server on port 8080

  airflow-scheduler:
    <<: *airflow-common
    command: scheduler

volumes:
  airflow_data:

networks:
  airflow_network:
    external: true
